int attr backgroundColor 0x7f010000
int attr keywords 0x7f010002
int attr primaryTextColor 0x7f010001
int attr refreshInterval 0x7f010004
int attr spots 0x7f010003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg 0x7f020000
int drawable bg1 0x7f020001
int drawable bg2 0x7f020002
int drawable button1 0x7f020003
int drawable button2 0x7f020004
int drawable button3 0x7f020005
int drawable button4 0x7f020006
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f020007
int drawable list_content 0x7f020008
int drawable text_head 0x7f020009
int id adLayout 0x7f05000a
int id ad_other 0x7f05000c
int id ad_recommnet 0x7f05000b
int id adonContainerView 0x7f050004
int id button1 0x7f050000
int id button2 0x7f050001
int id button3 0x7f050002
int id button4 0x7f050003
int id headText 0x7f050008
int id itemText 0x7f050007
int id main_linearLayout_bg 0x7f050005
int id main_listView 0x7f050006
int id text_view_ShowId 0x7f050009
int layout activity_main 0x7f030004
int layout babycheats_ui 0x7f030000
int layout list_view 0x7f030001
int layout list_view_content 0x7f030002
int layout show_txt_view 0x7f030003
int menu ad_menu 0x7f080000
int string action_settings 0x7f040002
int string ad_other 0x7f040007
int string ad_recomment 0x7f040006
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040003
int string menu_settings 0x7f040005
int string other 0x7f040004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Transparent 0x7f070002
