<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.cn.myandroid.mybabyp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@id/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6.0dip"
                android:text="asdasdasd"
                android:textColor="#ff000000"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="60.0dip" >

            <TextView
                android:id="@id/text_view_ShowId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="60.0dip"
                android:layout_marginRight="5.0dip"
                android:textColor="#ff000000"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >
    </LinearLayout>
            <RelativeLayout
                android:id="@id/adonContainerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>